NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://amogh:Jv67fRTm6Pi0Y6T2@cluster0.gymwn.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Jv67fRTm6Pi0Y6T2
JWT_SECRET=this-is-a-very-long-secret-for-security
JWT_EXPIRES_IN=10d